# Wakim-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Wakim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bigproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Wakim/: Adapter.java  Alarm.java  AlarmBroadcastReceiver.java  AlarmDao.java  AlarmRecyclerViewAdapter.java  AlarmRepository.java  AlarmService.java  AlarmViewHolder.java  CreateAlarmViewModel.java  Model.java  RescheduleAlarmService.java  RescheduleAlarmsService.java  createAlarmViewModel.java  list_alarms.java
app/src/main/java/com/example/Wakim/Activities/: App.java  Dashboard.java  MainActivity.java  RingActivity.java  SplashScreen.java
app/src/main/java/com/example/Wakim/activities/: MainActivity.java  RingActivity.java  ScheduleAlarmActivity.java  SplashScreen.java
app/src/main/java/com/example/Wakim/alarmsList/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  (+2 more)
app/src/main/java/com/example/bigproject/: Adapter.java  AddAlarmActivity.java  Dashboard.java  MainActivity.java  Model.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg1.xml  custom_btn.xml  custom_input.xml  ic_layered_wave.xml  ic_once_24dp.xml  ic_repeat_24dp.xml  ic_time.xml  ic_wave.xml  layout_background.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_dashboard.xml  activity_main.xml  activity_ring.xml  activity_schedule_alarm.xml  activity_splash_screen.xml  fragment_create_alarm.xml  fragment_list_alarms.xml  fragment_listalarms.xml  fragment_schedulealarm.xml  item_alarm.xml  recycler_view_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Wakim/: ExampleUnitTest.java
app/src/test/java/com/example/bigproject/: ExampleUnitTest.java
(+114 files in other folders)
