<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/fab_transformation_scrim_behavior"
    tools:context=".Dashboard"
    android:id="@+id/layout_main">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_bar"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/actionBar_blue"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>